<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    app:cardElevation="@dimen/cardview_default_elevation">


    <RelativeLayout
        android:id="@+id/f_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/button_states"
        android:padding="5dp">

        <Button
            android:id="@+id/but"
            android:layout_width="30dp"
            android:layout_height="135dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:background="@android:color/white">

        </Button>

        <Button
            android:id="@+id/fav"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/description"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/ic_favorite_red_24dp" />


        <ImageView
            android:id="@+id/coins"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_below="@+id/description"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="46dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/but"
            android:layout_toRightOf="@+id/but"
            app:srcCompat="@drawable/coins" />

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/address"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/but"
            android:layout_toRightOf="@+id/but"
            android:text="The samosas are a fried or baked pastry with a savoury filling, such as spiced potatoes, onions, peas, lentils, and minced meat (lamb, beef or chicken)."
            android:textColor="#000000"
            android:textSize="14sp"
            app:fontFamily="@font/signika" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@+id/but"
            android:text="Samosa Factory,"
            android:textColor="#000000"
            android:textSize="24sp"
            app:fontFamily="@font/amarante" />

        <TextView
            android:id="@+id/cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/description"
            android:layout_marginEnd="80dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="80dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/coins"
            android:layout_toRightOf="@+id/coins"
            android:text="Rs 100/plate"
            app:fontFamily="@font/signika" />

        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="11dp"
            android:layout_toEndOf="@+id/name"
            android:layout_toRightOf="@+id/name"
            android:text="Santacruz(W)"
            android:textColor="#000000"
            android:textSize="18sp"
            app:fontFamily="@font/amarante" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>